{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#669b47",
        "activityBar.background": "#669b47",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bdcbe1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#669b47",
        "statusBar.background": "#4f7837",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#669b47",
        "statusBarItem.remoteBackground": "#4f7837",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f7837",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f783799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4f7837",
    "jest.jestCommandLine": "yarn test"
}